@import "src/index";

$answerGrid-gap: 15px;

.MultiChoiceQuestion {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.question {
  text-transform: capitalize;
  font-size: 3rem;
  width: 100%;
  text-align: center;
}

.answers {
  width: 100%;
}

.answersGrid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-auto-rows: 100px;
  gap: $answerGrid-gap;
  width: 100%;
}

.nextQuestion {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .MultiChoiceQuestion {
    flex-direction: column;
    height: 100%;
  }

  .question {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .answers,
  .answersGrid,
  .question {
    height: 100%;
  }

  .answers {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .answersGrid {
    grid-template-columns: repeat(2, 50%);
    margin-right: $answerGrid-gap;
  }
}