@import "src/index";

.Sidenav {
  min-width: 70px;
  padding: 0 5px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 42px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.logo {
  position: absolute;
  bottom: -110px;
  left: -45px;
  width: 230px;
  opacity: 0.03;
  transform: rotate(45deg);
  z-index: -1;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition-duration: 3s;
  transition-property: opacity;
}

.sentencesGradient {
  background-image: linear-gradient(
    45deg,
    rgba(lighten($sentences-gradient-bg, 20), 0.4),
    rgba(lighten($sentences-gradient-fg, 20), 0.4),
  );
}

.quizGradient {
  background-image: linear-gradient(
    45deg,
    rgba(lighten($quiz-gradient-bg, 20), 0.4),
    rgba(lighten($quiz-gradient-fg, 20), 0.4),
  );
}

.selectedIcon,
.icon {
  display: flex;
  width: 50px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition-duration: 0.3s;
  transition-property: background-color, color;
}

.selectedIcon {
  background-color: rgba($color: white, $alpha: 0.9);
  color: rgba($color: #000000, $alpha: 0.9);
}

.link {
  width: 100%;
}

.linkText {
  font-size: 0.7rem;
  text-transform: capitalize;
}

@media only screen and (max-width: 768px) {
  .Sidenav {
    width: 100%;
    flex-direction: row;
    min-height: 60px;
    height: 60px;
    padding-top: 0;
    grid-row: 2;
  }
}